package ru.naumen.core.storage;

/**
 * "Песочница" данных для текущего пользователя
 * В ней должно храниться текущее состояние для каждой из игр
 * <p/>
 * Представляет из себя key-value с ключем в виде строки
 * Считаем, что в хранилище мы кладем только примитивные объекты,
 * пока не требуется большего
 * <p/>
 * Дабы не усложнять себе жизнь можем считать что хранилище
 * будет использоваться только одним потоком
 * <p/>
 * User: anstarovoyt
 * Date: 10/23/13
 * Time: 11:13 PM
 */
public interface UserStorage {

    <T> T get(String key);

    <T> void put(String key, T value);
}
